# Server

./: README.md  config.xml  pom.xml
http/: pom.xml
http/src/main/httpserver/: Conversation.java  DatabaseHandler.java  Main.java  ServerInstance.java  UserQueueObject.java
http/src/main/httpserver/common/: ImageServlet.java
http/src/main/httpserver/conversations/: ConversationCreateServlet.java  ConversationEditServlet.java  ConversationMemberServlet.java  ConversationMembersEditServlet.java  ConversationMembersServlet.java  ConversationServlet.java  NewConversationServlet.java  UpdateConversationServlet.java
http/src/main/httpserver/user/: LoginServlet.java  NewUserServlet.java  UpdateUserServlet.java  UserContactsEditServlet.java  UserContactsServlet.java  UserCreateServlet.java  UserEditServlet.java  UserGetImageServlet.java  UserGetNameServlet.java  UserLoginServlet.java  UserUploadImageServlet.java
http/src/main/java/: DatabaseHandler.java  Main.java  ServerInstance.java
http/src/main/java/user/: NewUserServlet.java
socket/: pom.xml
socket/src/main/java/: Main.java
socket/src/main/java/db/: DatabaseConnector.java  DatabaseServerConnector.java
socket/src/main/java/server/: SocketServer.java
src/main/: Main.java
src/main/data/: CacheManager.java  CacheObject.java  ConversationCacheObject.java  DataProvider.java  DatabaseAdapter.java  UserCacheObject.java  UserConnection.java
src/main/db/: CacheManager.java  CacheObject.java  ConversationCacheObject.java  DataProvider.java  DatabaseManager.java  UserCacheObject.java
src/main/exceptions/: BaseTypeHandleException.java  ConversationNotFoundException.java  MessageHandleException.java  UnknownMessageTypeException.java  UserNotFoundException.java
src/main/protocol/: AuthChallengeResponse.java  BaseMessage.java  ConnectedMessage.java  Error.java  Handshake.java  Message.java  MessageReceipt.java  MessageTypes.java  UnknownMessage.java
src/main/resources/: config.xml
src/main/server/: MessageFactory.java  MessageHandler.java  SocketServer.java
src/main/socketserver/: Main.java
src/main/socketserver/data/: Conversation.java  DataProvider.java  DatabaseAdapter.java  Queueable.java  UserConnection.java  UserQueueObject.java
src/main/socketserver/exceptions/: BaseTypeHandleException.java  ConversationNotFoundException.java  MessageHandleException.java  QueueObjectNotFoundException.java  UnknownMessageTypeException.java  UserNotFoundException.java
src/main/socketserver/protocol/: AuthChallengeResponse.java  BaseMessage.java  ConnectedMessage.java  DesyncMessage.java  Error.java  Handshake.java  Message.java  MessageReceipt.java  MessageTypes.java  UnknownMessage.java  Update.java
src/main/socketserver/server/: MessageFactory.java  MessageHandler.java  SocketServer.java
src/main/socketserver/util/: Configuration.java  LSFR.java
src/main/util/: Configuration.java  LSFR.java
test/data/: CacheTest.java  DataProviderTest.java  DatabaseAdapterTest.java
test/db/: CacheTest.java  DataProviderTest.java
test/server/: MessageFactoryTest.java
test/socketserver/data/: CacheTest.java  DataProviderTest.java  DatabaseAdapterTest.java
test/socketserver/server/: MessageFactoryTest.java
test/socketserver/util/: LSFRTest.java
test/util/: LSFRTest.java
